<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login page</title>
</head>
<body>
    <div class="wrapper">
        <h2 class="animation">Welcome</h2>
        <form action="#">
            <div class="input-field">
                <input type="email" id="email" placeholder="Username" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="input-field">
                <input type="password" id="password" placeholder="Password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <button type="submit" class="Login">Login</button>
            <a href="#" class="forgot">
                <p>Forgot password</p>
            </a>
            <p class="new">Don't have an account? <a href="#" class="sign-up">Sign Up</a></p>
        </form>
    </div>
    
</body>
</html>